# Development Environment Configuration Template
# Copy this file to backend/.env for local development

# Flask Configuration
SECRET_KEY=dev-secret-key-change-in-production
FLASK_ENV=development
FLASK_DEBUG=1

# Database Configuration
DATABASE_URL=sqlite:///productivity_hub.db

# Email Configuration (for testing - use real SMTP for password reset testing)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
FRONTEND_BASE_URL=http://localhost:3000

# Security Settings (relaxed for development)
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=app.log

# Application Settings
TIMEZONE=UTC
MAX_CONTENT_LENGTH=10485760  # 10MB in bytes

# Development Testing
TESTING=false