# Production Environment Configuration Template
# Copy this file to backend/.env and configure the values for your production environment

# Flask Configuration
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING
FLASK_ENV=production
FLASK_DEBUG=0

# Database Configuration
# For SQLite (default):
DATABASE_URL=sqlite:///productivity_hub.db
# For PostgreSQL (recommended for production):
# DATABASE_URL=postgresql://username:password@localhost/productivity_hub

# Email Configuration (for password reset, notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
FRONTEND_BASE_URL=https://your-domain.com

# Security Settings
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/productivity-hub/app.log

# Application Settings
TIMEZONE=UTC
MAX_CONTENT_LENGTH=10485760  # 10MB in bytes

# Optional: External Service API Keys
# GOOGLE_DRIVE_API_KEY=your_google_drive_api_key
# ALEXA_API_KEY=your_alexa_api_key
# DISCORD_BOT_TOKEN=your_discord_bot_token

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# Monitoring (optional)
# SENTRY_DSN=your_sentry_dsn
# NEW_RELIC_LICENSE_KEY=your_new_relic_key